<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AI or Human</title>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="popup.css"> -->
</head>

<body>
    <form>
    <div id="output" class="popup-page">
    </div>
    <!--
    <script type="module" src="get_mailbody.js"></script>
    <script type="module" src="is_human.js"></script>
    -->
    <script type="module" src="background.js"></script>
    <script src="web_client.js"></script>
    <script src="analyze.js"></script>
    <script src="popup.js"></script>
    
</body>

</html>
